{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "__tests__",
    "demo-unused-for-refineit.ts"
  ]
}